<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bindText"
            type="java.lang.String" />
        <variable
            name="bindTextSize"
            type="float" />
        <variable
            name="bindTextColor"
            type="int" />
        <variable
            name="bindBackground"
            type="android.graphics.drawable.Drawable" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{bindBackground}"
        android:id="@+id/submitButton">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bindText}"
            android:textColor="@{bindTextColor}"
            android:layout_gravity="center"
            android:textSize="@{bindTextSize}" />
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />
    </FrameLayout>
</layout>